BRIGHT_DATA_USERNAME=brd-customer-hl_6aedc511-zone-pricewise
BRIGHT_DATA_PASSWORD=8pztwv2binj1
MONGODB_URI=mongodb+srv://vinit21:vinitnagar21082003@cluster0.9qb2mc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=vinitnagar21082003